
T0EA4 004:833 SEGGER J-Link V5.12e Log File (0001ms, 4554ms total)
T0EA4 004:833 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 4554ms total)
T0EA4 004:833 Logging started @ 2019-04-12 21:15 (0001ms, 4554ms total)
T0EA4 004:834 JLINK_SetWarnOutHandler(...) (0000ms, 4554ms total)
T0EA4 004:834 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Jul 10 2009 15:51:15
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (1183ms, 5737ms total)
T0EA4 006:017 JLINK_SetErrorOutHandler(...) (0000ms, 5737ms total)
T0EA4 006:017 JLINK_ExecCommand("ProjectFile = "F:\机器人ROBOTLAB\RoboMaster\7.电控组\2英雄代码\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 5738ms total)
T0EA4 006:018 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "CORTEX-M4" selected.  returns 0x00 (0000ms, 5738ms total)
T0EA4 006:018 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 5738ms total)
T0EA4 006:018 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5738ms total)
T0EA4 006:018 JLINK_GetDLLVersion()  returns 51205 (0000ms, 5738ms total)
T0EA4 006:018 JLINK_GetFirmwareString(...) (0000ms, 5738ms total)
T0EA4 006:018 JLINK_GetDLLVersion()  returns 51205 (0000ms, 5738ms total)
T0EA4 006:018 JLINK_GetCompileDateTime() (0001ms, 5739ms total)
T0EA4 006:019 JLINK_GetFirmwareString(...) (0000ms, 5739ms total)
T0EA4 006:019 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5739ms total)
T0EA4 006:019 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 5739ms total)
T0EA4 006:019 JLINK_SetSpeed(500) (0000ms, 5739ms total)
T0EA4 006:019 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5739ms total)
T0EA4 006:019 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>CoreSight components:ROMTbl 0 @ E00FF000 >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF>
 >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> (1715ms, 7454ms total)
T0EA4 007:734 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 7455ms total)
T0EA4 007:741 JLINK_GetFirmwareString(...) (0000ms, 7455ms total)
T0EA4 010:024 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 7456ms total)
T0EA4 010:025 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 7456ms total)
T0EA4 010:025 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 7456ms total)
T0EA4 010:025 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 7456ms total)
T0EA4 010:025 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 7457ms total)
T0EA4 010:026 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 7457ms total)
T0EA4 010:026 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 7457ms total)
T0EA4 010:026 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 7457ms total)
T0EA4 010:026 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 7458ms total)
T0EA4 010:027 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 7458ms total)
T0EA4 012:087 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 7458ms total)
T0EA4 012:087 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 7458ms total)
T0EA4 012:087 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 7459ms total)
T0EA4 012:088 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 7459ms total)
T0EA4 012:088 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 7459ms total)
T0EA4 012:088 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 7459ms total)
T0EA4 012:088 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 7460ms total)
T0EA4 012:089 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 7460ms total)
T0EA4 012:089 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 7460ms total)
T0EA4 012:089 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 7460ms total)
T0EA4 016:782 JLINK_Close() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 7467ms total)
T0EA4 016:782  (0007ms, 7467ms total)
T0EA4 016:782 Closed (0007ms, 7467ms total)
