
T05BC 000:324 SEGGER J-Link V5.12e Log File (0001ms, 0265ms total)
T05BC 000:324 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0265ms total)
T05BC 000:324 Logging started @ 2019-05-14 15:45 (0001ms, 0265ms total)
T05BC 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T05BC 000:325 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0527ms total)
T05BC 000:587 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T05BC 000:587 JLINK_ExecCommand("ProjectFile = "F:\机器人ROBOTLAB\RoboMaster\7.电控组\4工程代码\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0003ms, 0530ms total)
T05BC 000:598 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "CORTEX-M4" selected.  returns 0x00 (0009ms, 0540ms total)
T05BC 000:608 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T05BC 000:608 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T05BC 000:608 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0540ms total)
T05BC 000:608 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T05BC 000:622 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0540ms total)
T05BC 000:622 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T05BC 000:625 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T05BC 000:628 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T05BC 000:643 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0540ms total)
T05BC 000:643 JLINK_SetSpeed(500) (0000ms, 0540ms total)
T05BC 000:643 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0087ms, 0627ms total)
T05BC 000:730 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0627ms total)
T05BC 000:730 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0627ms total)
T05BC 000:730 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0627ms total)
T05BC 000:734 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0627ms total)
T05BC 000:735 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0627ms total)
T05BC 000:735 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0627ms total)
T05BC 000:735 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0627ms total)
T05BC 000:735 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0627ms total)
T05BC 000:735 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0627ms total)
T05BC 000:735 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0627ms total)
T05BC 000:735 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0627ms total)
T05BC 000:735 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0627ms total)
T05BC 000:735 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0628ms total)
T05BC 000:736 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0629ms total)
T05BC 000:737 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0630ms total)
T05BC 000:738 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0630ms total)
T05BC 000:739 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0666ms total)
T05BC 000:774 JLINK_Halt()  returns 0x00 (0001ms, 0667ms total)
T05BC 000:775 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T05BC 000:775 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0668ms total)
T05BC 000:776 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0669ms total)
T05BC 000:777 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0670ms total)
T05BC 000:792 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0670ms total)
T05BC 000:800 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0670ms total)
T05BC 000:800 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0670ms total)
T05BC 000:800 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0670ms total)
T05BC 000:810 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0670ms total)
T05BC 000:816 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0672ms total)
T05BC 000:818 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0673ms total)
T05BC 000:819 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0676ms total)
T05BC 000:822 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0678ms total)
T05BC 000:824 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T05BC 000:824 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T05BC 000:827 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0020ms, 0698ms total)
T05BC 000:847 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T05BC 000:847 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0698ms total)
T05BC 000:847 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T05BC 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T05BC 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T05BC 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T05BC 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T05BC 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T05BC 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T05BC 000:847 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0698ms total)
T05BC 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T05BC 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T05BC 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T05BC 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T05BC 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T05BC 000:848 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0699ms total)
T05BC 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T05BC 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T05BC 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T05BC 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T05BC 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 0706ms total)
T05BC 000:855 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0723ms total)
T05BC 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0736ms total)
T05BC 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T05BC 000:885 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0723ms total)
T05BC 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T05BC 000:886 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T05BC 000:886 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0723ms total)
T05BC 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T05BC 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T05BC 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T05BC 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T05BC 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T05BC 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T05BC 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T05BC 000:886 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0723ms total)
T05BC 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T05BC 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T05BC 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T05BC 000:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T05BC 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T05BC 000:886 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0723ms total)
T05BC 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T05BC 000:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T05BC 000:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T05BC 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T05BC 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0724ms total)
T05BC 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0730ms total)
T05BC 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0742ms total)
T05BC 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T05BC 000:905 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0730ms total)
T05BC 000:905 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0730ms total)
T05BC 000:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T05BC 000:905 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0730ms total)
T05BC 000:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T05BC 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T05BC 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T05BC 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T05BC 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T05BC 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T05BC 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T05BC 000:906 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0731ms total)
T05BC 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T05BC 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T05BC 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T05BC 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T05BC 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T05BC 000:906 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0731ms total)
T05BC 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T05BC 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T05BC 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T05BC 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T05BC 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0731ms total)
T05BC 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0736ms total)
T05BC 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T05BC 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T05BC 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0748ms total)
T05BC 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T05BC 001:276 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0736ms total)
T05BC 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T05BC 001:277 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T05BC 001:277 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0736ms total)
T05BC 001:277 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T05BC 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T05BC 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T05BC 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T05BC 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T05BC 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T05BC 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T05BC 001:277 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0736ms total)
T05BC 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T05BC 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T05BC 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T05BC 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T05BC 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T05BC 001:277 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0736ms total)
T05BC 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T05BC 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T05BC 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T05BC 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T05BC 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0736ms total)
T05BC 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0743ms total)
T05BC 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0756ms total)
T05BC 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T05BC 001:297 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0743ms total)
T05BC 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T05BC 001:358 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0019ms, 0762ms total)
T05BC 001:377 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T05BC 001:378 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0762ms total)
T05BC 001:378 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0762ms total)
T05BC 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T05BC 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T05BC 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T05BC 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T05BC 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T05BC 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T05BC 001:378 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0762ms total)
T05BC 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T05BC 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T05BC 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T05BC 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T05BC 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T05BC 001:378 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0762ms total)
T05BC 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T05BC 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T05BC 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T05BC 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T05BC 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0007ms, 0769ms total)
T05BC 001:385 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0776ms total)
T05BC 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0788ms total)
T05BC 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T05BC 001:405 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0776ms total)
T05BC 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T05BC 001:405 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 38 09 00 20 C1 01 00 08 87 0F 00 08 7F 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 0822ms total)
T05BC 001:451 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T05BC 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T05BC 001:451 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0822ms total)
T05BC 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T05BC 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T05BC 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T05BC 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T05BC 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T05BC 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T05BC 001:452 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0823ms total)
T05BC 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T05BC 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T05BC 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T05BC 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T05BC 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T05BC 001:452 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0823ms total)
T05BC 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T05BC 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T05BC 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T05BC 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T05BC 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0823ms total)
T05BC 001:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0829ms total)
T05BC 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T05BC 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0841ms total)
T05BC 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T05BC 001:476 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0829ms total)
T05BC 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T05BC 001:477 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 01 01 00 00 B5 87 B0 01 21 08 20 00 F0 2C FF ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 0875ms total)
T05BC 001:523 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0875ms total)
T05BC 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T05BC 001:523 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0875ms total)
T05BC 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T05BC 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T05BC 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T05BC 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T05BC 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T05BC 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T05BC 001:523 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0875ms total)
T05BC 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T05BC 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T05BC 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T05BC 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T05BC 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T05BC 001:524 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0876ms total)
T05BC 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T05BC 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T05BC 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T05BC 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T05BC 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0876ms total)
T05BC 001:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0882ms total)
T05BC 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T05BC 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0894ms total)
T05BC 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T05BC 001:548 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0882ms total)
T05BC 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T05BC 001:549 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 04 F0 01 04 1C B9 4F F6 FF 74 A3 42 F6 D1 54 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0045ms, 0927ms total)
T05BC 001:595 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0927ms total)
T05BC 001:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T05BC 001:595 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0927ms total)
T05BC 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T05BC 001:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T05BC 001:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T05BC 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T05BC 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T05BC 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T05BC 001:595 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0927ms total)
T05BC 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T05BC 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T05BC 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T05BC 001:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T05BC 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T05BC 001:595 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0927ms total)
T05BC 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T05BC 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T05BC 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T05BC 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T05BC 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0927ms total)
T05BC 001:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0934ms total)
T05BC 001:602 JLINK_IsHalted()  returns FALSE (0002ms, 0936ms total)
T05BC 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0946ms total)
T05BC 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T05BC 001:620 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0934ms total)
T05BC 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T05BC 001:621 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 04 0A 30 EE 20 0A 80 ED 01 0A 09 48 90 ED 01 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 0980ms total)
T05BC 001:667 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0980ms total)
T05BC 001:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T05BC 001:667 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0980ms total)
T05BC 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T05BC 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T05BC 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T05BC 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T05BC 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T05BC 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T05BC 001:667 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0980ms total)
T05BC 001:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T05BC 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T05BC 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T05BC 001:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T05BC 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T05BC 001:667 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0980ms total)
T05BC 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T05BC 001:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T05BC 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T05BC 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T05BC 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0980ms total)
T05BC 001:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0986ms total)
T05BC 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T05BC 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T05BC 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0999ms total)
T05BC 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T05BC 001:693 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0986ms total)
T05BC 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T05BC 001:693 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 02 49 01 43 02 4A 11 60 70 47 00 00 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1032ms total)
T05BC 001:740 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1032ms total)
T05BC 001:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1032ms total)
T05BC 001:740 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1032ms total)
T05BC 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T05BC 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T05BC 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T05BC 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T05BC 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T05BC 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T05BC 001:740 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1032ms total)
T05BC 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T05BC 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T05BC 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T05BC 001:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T05BC 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T05BC 001:740 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1032ms total)
T05BC 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T05BC 001:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T05BC 001:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T05BC 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T05BC 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1032ms total)
T05BC 001:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1038ms total)
T05BC 001:746 JLINK_IsHalted()  returns FALSE (0002ms, 1040ms total)
T05BC 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1051ms total)
T05BC 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T05BC 001:766 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1038ms total)
T05BC 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T05BC 001:768 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 33 FF 01 21 10 20 FF F7 5F FF 01 21 10 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1084ms total)
T05BC 001:814 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1084ms total)
T05BC 001:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1084ms total)
T05BC 001:814 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1084ms total)
T05BC 001:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T05BC 001:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T05BC 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T05BC 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T05BC 001:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T05BC 001:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T05BC 001:814 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1084ms total)
T05BC 001:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T05BC 001:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T05BC 001:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T05BC 001:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T05BC 001:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T05BC 001:814 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1084ms total)
T05BC 001:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T05BC 001:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T05BC 001:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T05BC 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T05BC 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1085ms total)
T05BC 001:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1091ms total)
T05BC 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T05BC 001:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1103ms total)
T05BC 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T05BC 001:838 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1091ms total)
T05BC 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T05BC 001:839 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 20 F4 80 20 09 1F 08 60 00 20 06 49 0C 31 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1137ms total)
T05BC 001:885 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1137ms total)
T05BC 001:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1137ms total)
T05BC 001:885 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1137ms total)
T05BC 001:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T05BC 001:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T05BC 001:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T05BC 001:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T05BC 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T05BC 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T05BC 001:885 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1137ms total)
T05BC 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T05BC 001:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T05BC 001:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T05BC 001:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T05BC 001:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1137ms total)
T05BC 001:885 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1137ms total)
T05BC 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T05BC 001:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T05BC 001:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T05BC 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T05BC 001:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1137ms total)
T05BC 001:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1144ms total)
T05BC 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T05BC 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T05BC 001:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1156ms total)
T05BC 001:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1144ms total)
T05BC 001:911 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1144ms total)
T05BC 001:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1144ms total)
T05BC 001:912 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 84 42 07 D1 01 21 40 05 FF F7 4E FB 00 21 60 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1190ms total)
T05BC 001:958 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1190ms total)
T05BC 001:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1190ms total)
T05BC 001:958 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1190ms total)
T05BC 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T05BC 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T05BC 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T05BC 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T05BC 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T05BC 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T05BC 001:958 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1190ms total)
T05BC 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T05BC 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T05BC 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T05BC 001:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T05BC 001:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T05BC 001:958 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1190ms total)
T05BC 001:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T05BC 001:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T05BC 001:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T05BC 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T05BC 001:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1190ms total)
T05BC 001:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1196ms total)
T05BC 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T05BC 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1207ms total)
T05BC 001:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1196ms total)
T05BC 001:981 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1196ms total)
T05BC 001:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1196ms total)
T05BC 001:983 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 30 49 08 70 9F ED 30 0A 30 48 80 ED 00 0A 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1242ms total)
T05BC 002:029 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1242ms total)
T05BC 002:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1242ms total)
T05BC 002:029 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1242ms total)
T05BC 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T05BC 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T05BC 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T05BC 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T05BC 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T05BC 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T05BC 002:029 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1242ms total)
T05BC 002:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T05BC 002:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T05BC 002:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T05BC 002:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T05BC 002:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1242ms total)
T05BC 002:029 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1242ms total)
T05BC 002:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1242ms total)
T05BC 002:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T05BC 002:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T05BC 002:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T05BC 002:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1242ms total)
T05BC 002:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1249ms total)
T05BC 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T05BC 002:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1261ms total)
T05BC 002:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1249ms total)
T05BC 002:054 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1249ms total)
T05BC 002:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1249ms total)
T05BC 002:055 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 0F 2A 30 EE 60 2A DF ED 0D 2A 01 EE 22 2A 80 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1295ms total)
T05BC 002:101 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1295ms total)
T05BC 002:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1295ms total)
T05BC 002:101 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1295ms total)
T05BC 002:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T05BC 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T05BC 002:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T05BC 002:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T05BC 002:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T05BC 002:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T05BC 002:101 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1295ms total)
T05BC 002:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T05BC 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T05BC 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1296ms total)
T05BC 002:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1296ms total)
T05BC 002:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1296ms total)
T05BC 002:102 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1296ms total)
T05BC 002:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1296ms total)
T05BC 002:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1296ms total)
T05BC 002:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1296ms total)
T05BC 002:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T05BC 002:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1296ms total)
T05BC 002:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1302ms total)
T05BC 002:108 JLINK_IsHalted()  returns FALSE (0002ms, 1304ms total)
T05BC 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T05BC 002:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1314ms total)
T05BC 002:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1302ms total)
T05BC 002:127 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1303ms total)
T05BC 002:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1303ms total)
T05BC 002:128 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 00 20 42 00 00 00 00 00 00 00 00 AB AA 2A 3E ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1349ms total)
T05BC 002:174 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1349ms total)
T05BC 002:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1349ms total)
T05BC 002:174 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1349ms total)
T05BC 002:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T05BC 002:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T05BC 002:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1350ms total)
T05BC 002:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T05BC 002:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T05BC 002:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T05BC 002:175 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1350ms total)
T05BC 002:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T05BC 002:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T05BC 002:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T05BC 002:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T05BC 002:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1350ms total)
T05BC 002:175 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1350ms total)
T05BC 002:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T05BC 002:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T05BC 002:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T05BC 002:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T05BC 002:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1350ms total)
T05BC 002:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1356ms total)
T05BC 002:181 JLINK_IsHalted()  returns FALSE (0002ms, 1358ms total)
T05BC 002:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1369ms total)
T05BC 002:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1356ms total)
T05BC 002:200 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1356ms total)
T05BC 002:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1356ms total)
T05BC 002:201 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 75 2B 7B 3D 2E FB 48 3D 2B C3 16 3D B1 0A C9 3C ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1402ms total)
T05BC 002:247 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1402ms total)
T05BC 002:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1402ms total)
T05BC 002:247 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1402ms total)
T05BC 002:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T05BC 002:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T05BC 002:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T05BC 002:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T05BC 002:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T05BC 002:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T05BC 002:247 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1402ms total)
T05BC 002:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T05BC 002:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T05BC 002:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1403ms total)
T05BC 002:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1403ms total)
T05BC 002:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1403ms total)
T05BC 002:248 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1403ms total)
T05BC 002:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1403ms total)
T05BC 002:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1403ms total)
T05BC 002:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1403ms total)
T05BC 002:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T05BC 002:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1403ms total)
T05BC 002:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1409ms total)
T05BC 002:254 JLINK_IsHalted()  returns FALSE (0002ms, 1411ms total)
T05BC 002:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1421ms total)
T05BC 002:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1409ms total)
T05BC 002:271 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1409ms total)
T05BC 002:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1409ms total)
T05BC 002:272 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 75 2B 7B BD 2E FB 48 BD 2B C3 16 BD B1 0A C9 BC ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1455ms total)
T05BC 002:319 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1456ms total)
T05BC 002:319 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 1456ms total)
T05BC 002:319 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1456ms total)
T05BC 002:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T05BC 002:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T05BC 002:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T05BC 002:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T05BC 002:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T05BC 002:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T05BC 002:319 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1456ms total)
T05BC 002:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T05BC 002:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T05BC 002:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T05BC 002:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1456ms total)
T05BC 002:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1456ms total)
T05BC 002:319 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1456ms total)
T05BC 002:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1456ms total)
T05BC 002:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1456ms total)
T05BC 002:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1456ms total)
T05BC 002:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T05BC 002:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1456ms total)
T05BC 002:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1463ms total)
T05BC 002:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1475ms total)
T05BC 002:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1463ms total)
T05BC 002:338 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1463ms total)
T05BC 002:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1463ms total)
T05BC 002:338 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1463ms total)
T05BC 002:338 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 1463ms total)
T05BC 002:338 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1463ms total)
T05BC 002:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T05BC 002:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T05BC 002:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T05BC 002:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T05BC 002:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T05BC 002:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T05BC 002:339 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1464ms total)
T05BC 002:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T05BC 002:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T05BC 002:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T05BC 002:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1464ms total)
T05BC 002:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1464ms total)
T05BC 002:339 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1464ms total)
T05BC 002:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1464ms total)
T05BC 002:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1464ms total)
T05BC 002:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1464ms total)
T05BC 002:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T05BC 002:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1464ms total)
T05BC 002:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1470ms total)
T05BC 002:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1483ms total)
T05BC 002:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1470ms total)
T05BC 002:358 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1470ms total)
T05BC 002:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1470ms total)
T05BC 002:419 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0020ms, 1490ms total)
T05BC 002:439 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1490ms total)
T05BC 002:439 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1490ms total)
T05BC 002:439 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1490ms total)
T05BC 002:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T05BC 002:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T05BC 002:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T05BC 002:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T05BC 002:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T05BC 002:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T05BC 002:439 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1490ms total)
T05BC 002:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T05BC 002:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T05BC 002:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T05BC 002:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T05BC 002:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1490ms total)
T05BC 002:439 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1490ms total)
T05BC 002:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1490ms total)
T05BC 002:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T05BC 002:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T05BC 002:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T05BC 002:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0007ms, 1497ms total)
T05BC 002:446 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1504ms total)
T05BC 002:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1517ms total)
T05BC 002:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1504ms total)
T05BC 002:466 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1504ms total)
T05BC 002:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1504ms total)
T05BC 002:466 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1504ms total)
T05BC 002:466 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1504ms total)
T05BC 002:466 JLINK_WriteReg(R2, 0x00003068)  returns 0x00 (0000ms, 1504ms total)
T05BC 002:466 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1504ms total)
T05BC 002:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T05BC 002:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T05BC 002:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T05BC 002:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T05BC 002:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T05BC 002:466 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1504ms total)
T05BC 002:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T05BC 002:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T05BC 002:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T05BC 002:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1504ms total)
T05BC 002:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1504ms total)
T05BC 002:466 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1504ms total)
T05BC 002:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1504ms total)
T05BC 002:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1504ms total)
T05BC 002:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1504ms total)
T05BC 002:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T05BC 002:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1504ms total)
T05BC 002:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1511ms total)
T05BC 002:473 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T05BC 002:482 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T05BC 002:485 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T05BC 002:488 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T05BC 002:491 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T05BC 002:494 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T05BC 002:497 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T05BC 002:500 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T05BC 002:503 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T05BC 002:506 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T05BC 002:509 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T05BC 002:512 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T05BC 002:515 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T05BC 002:518 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T05BC 002:521 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T05BC 002:524 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T05BC 002:527 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T05BC 002:530 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T05BC 002:533 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T05BC 002:536 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T05BC 002:539 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T05BC 002:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1523ms total)
T05BC 002:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1511ms total)
T05BC 002:554 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1511ms total)
T05BC 002:554 JLINK_ReadReg(R0)  returns 0x6D846119 (0000ms, 1511ms total)
T05BC 002:555 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1511ms total)
T05BC 002:555 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1511ms total)
T05BC 002:555 JLINK_WriteReg(R2, 0x00003068)  returns 0x00 (0000ms, 1511ms total)
T05BC 002:555 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1511ms total)
T05BC 002:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1512ms total)
T05BC 002:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T05BC 002:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T05BC 002:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T05BC 002:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T05BC 002:556 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1512ms total)
T05BC 002:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T05BC 002:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T05BC 002:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T05BC 002:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1512ms total)
T05BC 002:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1512ms total)
T05BC 002:556 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1512ms total)
T05BC 002:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1512ms total)
T05BC 002:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1512ms total)
T05BC 002:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1512ms total)
T05BC 002:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T05BC 002:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1512ms total)
T05BC 002:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1518ms total)
T05BC 002:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1531ms total)
T05BC 002:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1518ms total)
T05BC 002:575 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1518ms total)
T05BC 002:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1518ms total)
T05BC 002:629 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1519ms total)
T05BC 002:630 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1519ms total)
T05BC 002:630 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 1555ms total)
T05BC 002:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1567ms total)
T05BC 002:693 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1577ms total)
T05BC 002:693  (0010ms, 1577ms total)
T05BC 002:693 Closed (0010ms, 1577ms total)
